<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style type="text/css">
            .center { text-align: center; }
            .red { color: red; font-weight: bold; }
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
        </style>
        <meta charset="UTF-8">
        <title>Clicker Test</title>
    </head>
    <body>
        <h1 class="center" id="h1">Listening Clicker!</h1><br>
        <button id="startListening" class="btn btn-info" style="font-size: 13px;">
            Stop Listening!
        </button>
        <button id="register" class="btn btn-info" style="font-size: 13px;">
            Click this button For Register!
        </button><br><br>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">No.</th>
                    <th scope="col">Device Id</th>
                    <th scope="col">Clicked Value</th>
                </tr>
            </thead>
            <tbody class="tbody">
            </tbody>
        </table>
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <p id="registerKey"></p>
            </div>
        </div>
        <script>
            require('./test.js');
        </script>
    </body>
</html>
